<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Network construction</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="howto.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="config.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Network construction</h1>
<p>There are 2 ways of construction of a network. The first by means of scripts, but it is not interesting. And the second - it is independent,
 having put the imagination (in moderate quantities since us this network then still to configurate). 
 That's it about the second way there will be here a speech. Well and for those who prefers easier path of solution in the program there 
 is a choice "Scripts". <br>
So, we will start.<br>
Here we have started the program, have created the new scene ("New" "File" in the choice). Now on the toolbar we select, for example, 
the computer, and we start to place. <br>
By default, the computer has only 1 interface. To add the adapter it is necessary to select the choice "Interfaces" from the shortcut menu, 
or on the panel of parametres. The given dialog box will open: <br> <p align = "centre"> <img src = "img/netcard.jpeg"> </p>
 Then we press button "Add", we select type of the new adapter, we press Ok, and we have one more interface.
<br>
In the same window we will customise the interface in following section.
All other devices also have a certain quantity of interfaces by default. But that each time not to add/delete interfaces, 
it is possible to make own customisation of initial quantity of plugs. For this purpose from the Tools menu select "Customization" and, 
on the necessary tab, change the appropriate item. By the way, it is necessary to look and other customisations because they too will be 
necessary for us.</p>
<p align="center"><img src="img/first.jpeg"></p>
<p>At a choice of any tool, it remains active, another will not be selected yet. <br>
After computers are placed, we will put the commutator and each computer with the commutator is combinable, having selected on the toolbar 
a wire icon. <br>To connect two devices a cable, it is necessary to fulfil following operations:
<ul>
	<li> to click a mouse button on one device; </li>
	<li> to spend a line to that device to which we wish to connect the first; </li>
	<li> to click on this device a mouse button. </li>
</ul>
Thus the dialog box in which it is necessary to specify what interfaces of devices we will open we wish to connect. If the interface is 
already connected, it is marked by a green tick and is not accessible to a choice. Sort of this window is more low shown. </p>
<p align = "centre"> <img src = "img/set.jpeg"> </p>
<p> The Attentive user, probably, has noticed circles of various colour in the left upper corner on each tag of the device. We think, 
it is necessary to tell about their value: <br>
<ul>
<li> the red indicator means that the device is not connected; </li>
<li> yellow - the device is connected, but not customised; </li>
<li> green - the sign of that the device is connected, customised and ready to operation. </li>
</ul>
For us only for the commutator this indicator green because (simple repetition of a signal on all ports) is not necessary for its operation 
of any customisations. And here that our computers connected to it could work it is necessary to configure them. </p>
<p> The result of our operation is More low presented. We hope that All of you таки have tried to create other, more interesting 
network which is distinct from ours. Further can save a masterpiece, or at once start customisation. </p>
<p align="center"><img src="img/net.jpeg"></p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="howto.html">Prev.</a></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="config.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">The program interface</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="howto.html">On level above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Network customisation</TD></TR>
</TABLE>
</body>
</html>