<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Компьютер</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="device.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="hub.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>Computer</h1>
<p><img src="../shareimg/comp.jpeg" align="left"></p>
<p>So the computer in the program looks. We think it is necessary to explain to nobody assignment of this device in a real life.
In our program it fulfils the limited set of function, namely makes sending of messages from one computer to another and as there 
is a possibility instal the certain programs linked to operation of a network, and to view arp-tables and routings</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="device.html">Prev.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="hub.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Network devices</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">On level above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">HUB</TD></TR>
</TABLE>
</body>
</html>