<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>The network adapter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="intronet.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="comp.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>Network devices</h1>
<dl><dt><a href="comp.html">Computer</a></dt>
<dt><a href="hub.html">Hub</a></dt>
<DT><A HREF="switch.html">Switch</a></dt>
<dt><a href="router.html">Router</a></dt></dl>
In our program following devices are used: computers, hubs, commutators, routers.
In following subsections you can familiarise with them more in detail.
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="intronet.html">Prev.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="comp.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">The main concepts</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">On level above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Computer</TD></TR>
</TABLE>
</body>
</html>