<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>User manual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="ip.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="build.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>Chapter 3. The User manual</h1>
<DL><DT><B>maintenance</B></DT>
<dt> <a href = "howto.html"> The program Interface </a> </dt>
<dt> <a href = "build.html"> network Construction </a> </dt>
<DT> <A HREF = "config.html"> network Customization </a> </dt>
<dt> <a href = "send.html"> Sending of packages </a> </dt> </DL>
<h1> The program Interface </h1>
<p>All units take places on a working area (further the scene). Devices are placed on the panel of devices. </p>
<p align="center"><img src="img/main.jpeg"></p>
<p>So the program main window looks. On all free area of the scene marked by a grid it is possible to put devices, thus they should not be 
intersected. On the panel of devices all networks necessary for construction tools, and as the button of sending of messages and start/stop 
are placed. For your convenience, at prompting on the tool, in a status bar there is a hint. On the adjacent panel (the panel of parameters) 
properties of objects are allocated. For the selected object there are only those properties which are characteristic for it. <br>
Panels can be moved to a place convenient for you or at all to remove. <br>
It was very short browse and that it is better to understand with the program interface it is necessary to look choices and all customizations.<br>
More concrete description of certain operations can be found further, in appropriate sections. </p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="ip.html">Prev.</a></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="build.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Ip-addressing</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="howto.html">On level above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"></TD>network Customization </TR>
</TABLE>
</body>
</html>
