<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Hub</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="comp.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="switch.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>Hub</h1>
<p>The main function of the hub is a repetition of the signals arriving on one of its ports, on all other ports (Ethernet) 
or on the following in a logical ring port (Token Ring, FDDI) synchronously with signals-originals. Hubs derivate the common 
environment of data transfer - a logical segment. A logical segment also name as the domain of collisions as at attempt of simultaneous 
data transfer of any two computers of this segment there is a transmission medium locking<img src="../shareimg/hub.jpeg" align="left">. 
All computers connected to hubs, derivate a uniform logical segment in which any pair of co-operating devices completely locks 
Possibility of data exchange for other computers. </p>
<p>It is a hub icon. It fulfils all functions described above. Occurrence of collisions cable highlighting.</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="comp.html">Prev.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="switch.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Computer</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">On level above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Switch</TD></TR>
</TABLE>
</body>
</html>