<html>
  <head>
    <title>Help about the program</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
  </head>
<body leftmargin="12" topmargin="15">

<h1>The user's manual Netemul</h1>
<br>
<hr>
<dl> 
<p><DT><B>Content</B></DT></p> 
<dt><a href="intro.html">1. Introduction</a><br></DT>
	<dd><a href="intro.html">About the program NetEmul</a></dd>
	<dd><A HREF="whoread.html">To whom is the given program intended?</A></dd>
	<dd><a href="fromauthor.html">From authors</a></dd>
<dt><a href="intronet.html">2. Introduction in computer networks</a></DT>
	<dd><a href="intronet.html">The main data</a></dd>
	<dl>
		<dt><a href="device.html">Network devices</a></dt>
			<dd><a href = "comp.html">Computer</a></dd>
			<dd><a href = "hub.html">Hub</a></dd>
			<dd><A HREF="switch.html">Switch</A></dd>
			<dd><a href = "router.html">Router</a></dd>
	</dl>
	<dd><a href="topology.html">Topology</a></dd>
	<dd><a href="mac.html">Mac-address</a></dd>
	<dd><a href="ip.html">Ip-addressing</a></dd>
<DT><a href="howto.html">3. The user manual</a><br></DT>
	<dd><a href="howto.html">The program interface</a></dd>
	<dd><a href="build.html">Network construction</a></dd>
	<dd><a href="config.html">Network customization</a></dd>
	<dd><a href="send.html">Sending of packages</a></dd>
</Dl>
<hr>
<p align="right"><a href="intro.html">Next</a><br>introduction</p>
</body>
</html>
