<html>
  <head>
    <title>Introduction</title>
    <style></style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
  </head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="index.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="whoread.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>Chapter 1. Introduction</h1>
<p><DL><DT><B>Maintenance</B></DT></p>
<dt><a href="intro.html">About the program NetEmul</a></dt>
<DT><A HREF="whoread.html">To whom is the given program intended?</A></dt>
<DT><A HREF="struct.html">Manual structure</A></DT>
<DT><A HREF="fromauthor.html">From authors</A></DT></DL>
<h1>About the program NetEmul</h1>
<p>Program NetEmul has been created for visualisation operations of computer networks, 
for simplification of understanding processes occurring in network. Except training, 
the program opens ample opportunities for experiments.</p>
<p>NetEmul is freely accessible under licence GPL. Also it's necessary to mark that the given product
is cross-platform and can be freely used in operating systems: Windows 95/98/2000/XP, Linux, MacOS.
Thanks to it the program can be useful as in the educational organizations using the free software, 
and in house conditions usual users of various OS.</p>
<p>By development of the program developers very much try to approximate program operation to operation model
real network, trying to display in the program real customizations, factors and randomnesses occurring in networks. 
The detailed information on project development always can be found to the address <a href="https://sourceforge.net/projects/netemul/">
https://sourceforge.net/projects/netemul</a></p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="index.html">Prev.</a></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="whoread.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Manual NetEmul</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top">&nbsp;</TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">To whom is the given program intended?</TD></TR>
</TABLE>
</body>
</html>
