<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Introduction in computer networks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="fromauthor.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="computer.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>Chapter 2. Introduction in computer networks</h1>
<DL><DT><B>Maintenance</B></DT>
<dt><a href="intronet.html">The main concepts</a></dt>
<DT><A HREF="device.html">Network devices</A></dt>
<dt><a href="topology.html">Topology</a></dt>
<dt><a href="mac.html">Mac-address</a></dt>
<dt><a href="ip.html">Ip-addressing</a></dt>
<h1>The main concepts</h1>
<p>The computer network is a connection of two or more computers for solution of following tasks:</p>
<ul><li>information interchange;</li>
<li>the common usage of the software;</li>
<li>the common usage of the equipment (printers, modems, disks, etc.).</li>
</ul>
Connection, as a rule, forms by means of a cable, but there are also other, more difficult resources.</p>
<p>The computer network is a collection of computers and the various devices providing an informational exchange between computers in a 
network without usage of any intermediate media.<br>
Creation of computer networks is called by practical requirement of users of the computers remote from each other for usage of the 
same information. Networks give to users possibility not only fast information interchange, but also teamwork on printers and other 
peripheral units, and even simultaneous document processing.<br>
</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="fromauthor.html">Prev.</a></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="device.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">From authors</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">On level above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Network devices</TD></TR>
</TABLE>
</body>
</html>
