<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Ip-addr</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="mac.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="howto.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>Ip-addr</h1>
<p>IP-addr  — The unique identifier (address) of the device (usually the computer), connected to a local area network 
and (or) to the Internet.<br>
IP-addr Represents 32-bit (under version IPv4) or 128-bit (under version IPv6) binary number. 
</p>
<h1>Mask</h1>
<p>In terminology of networks TCP/IP the bit pattern defining is named as a mask of a subnet or a network mask, what part 
of ip-address of a net point concerns the network address, and what — to the address of the site in this network. For example, 
the site with ip-address 12.34.56.78 and a mask of a subnet 255.255.255.0 is in a network 12.34.56.0/24.<br>
</p> 
<h1>Arp-protocol</h1>
<p>ARP (Address Resolution Protocol) — The network protocol of data link level intended for conversion of ip-addresses 
(network layer addresses) in MAC-addresses (the address of data link level) in networks TCP/IP.</p>
<p align = "center"><img src="img/mac-ip.jpeg"></p>
At IP-address input, the mask depending on a network class is automatically substituted. After pressing button "Ок" 
(or to "Apply") it is possible to see at once operation of the Arp-report which checks, whether there is in a network a 
computer with such ip-address.
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="mac.html">Prev.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="howto.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Mac-addr</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">On level above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">User manual</TD></TR>
</TABLE>
</body>
</html>