<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Mac-address</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="topology.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="ip.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>Mac-address</h1>
<p>MAC-address (Media Access Control) — It is the unique identifier compared with various types of the equipment for computer networks.
In broadcasting networks (such as on the basis of Ethernet) the MAC-address allows a network is unique to identify each net point and 
to supply given only to this site.
<p align = "center"><img src="img/mac-ip.jpeg" ></p>
In the dialog box, in string "Mac-address" it is possible to set the new address, but by default, at creation of the interface, 
to it unique number is assigned</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="topology.html">Prev.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="ip.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Topology</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">On layer above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Ip-addressing</TD></TR>
</TABLE>
</body>
</html>