<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Router</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="switch.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="topology.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>Router</h1>
<p>Router or router, — the network device, on the basis of the information on topology of a network and certain 
rules making solutions on transfer of packages of a network layer (level of 3 models OSI) between various segments of a network.
<h3>Operation principle</h3>
Usually the router uses the address of the receiver specified in packages of the data, and defines path on which it is necessary to transfer 
the data under the table of routeing. Thus the router can select one of several paths of delivery of a package to a target. 
As the path understand sequence of passing by a package of routers. In difference from the commutator, the router sees all links of 
subnets with each other, therefore he can select the correct path and in the presence of several alternative paths. 
Solution on a path choice is accepted by each router through which takes place the message. If in the table of routeing 
for the address there is no described path, the package is discarded.</p>
<img src="../shareimg/router.jpeg" align="left">
<p>It is a router icon. On it, as well as on the computer it is possible to instal programs, for network operation. <br> 
It is possible to view the arp-table and the routeing table.</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="switch.html">Prev.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="topology.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Switch</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">On level above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Topology</TD></TR>
</TABLE>
</body>
</html>