<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Topology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="router.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="howto.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>Topology</h1>
<p>There is an infinite number of ways to connect computers. Each connection - new path for the data. Network topology - the geometrical 
form and physical layout of computers under the ratio to each other. The network topology allows to compare and class various networks. 
Select three main topology: a star, a ring and the bus.</p>
<h3>Star</h3>
Base topology of a computer network in which all computers of a network are attached with central office (usually network switch), 
forming a broadcasting segment of a network.
<dl><b>advantage</b>
<dd>Failure of one workstation is not mirrored in operation of all network as a whole;</dd>
<dd>Good scalability of a network;</dd>
<dd>Easy search of faults and breakaways in a network;</dd>
<dd>High efficiency of a network (under condition of correct designing);</dd>
<dd>Flexible possibilities of administration.</dd></dl>
<dl><b>lacks</b>
<dd>Failure of the central switch will turn back network refusal (or a network segment) as a whole;</dd>
<dd>For network laying frequently it is required more cable, than for the majority of other topology;</dd>
<dd>The finite number of workstations in a network (or a network segment) is limited by quantity of ports in the central hub.</dd></dl>
<p align="center"><img src="../shareimg/star.jpeg" align="top"></p>

<h3>Bus</h3>
Initially "bus" represented the common cable to which are connected all Workstations. On the cable ends there are terminators, 
for reflexion preventing. Later in this topology such network devices as HUB (hubs) have entered. Hubs represent multiport repeaters 
and do not change topology basis though visually given connection is similar to topology "star". 
The main problem in topology "bus" is collisions - arising at collision of signals in the physical environment.
<dl><b>advantage</b>
<dd>Small installation time of a network; </dd>
<dd>Cheapness (it is required less cable and network devices);</dd>
<dd>Simplicity of customization;</dd>
<dd>Workstation failure is not mirrored in network operation;</dd></dl>
<dl><b>lacks</b>
<dd>Any malfunctions in a network as a cable breakaway, terminator failure completely delete operation of all network;</dd>
<dd>Difficult localization of faults;</dd>
<dd>With addition of new workstations productivity of a network falls.</dd></dl>
<p>Because of the similarity with topology "star", "bus" wasn't explicitly reflected in the program, but you can see how it works on the 
example above.</p>

<h3>Ring</h3>
Base topology of a computer network in which workstations are connected sequentially to each other, forming the closed network.
The given topology is a little extended in local area networks and at present in program NetEmul practically it is not realised.
<dl><b>advantage</b>
<dd>Absence of collisions and therefore predicted capacity;</dd>
<dd>Possibility of steady operation without essential falling of a transfer rate.</dd></dl>
<dl><b>lacks</b>
<dd>Failure of one workstation, and other malfunctions (cable breakaway), are mirrored in working capacity of all network;</dd>
</dl>
<p align="center"><img src="../shareimg/ring.jpeg" align="top"></p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="router.html">Prev.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="mac.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Network devices</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">On layer above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Mac-address</TD></TR>
</TABLE>
</body>
</html>
