<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>To whom is the given program intended?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Manual NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="intro.html">Prev.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="author.html">Next</A></TD>
</TR>
</table>
<hr>
<h1>To whom is the given program intended?</h1>
<p>Program NetEmul is intended for the students studying computer networks, in quality visual aid for reception 
of skills of operation in the field. Also the program can be used by teachers for examination of students. 
Usage NetEmul assumes presence of initial knowledge of computer networks and principles of their operation.</p>
<p>In following sections you receive the detailed information on operation with the program and possibilities.</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="intro.html">Prev.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Main</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="author.html">Next</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">About the program NetEmul</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intro.html">On level above</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">From authors</TD></TR>
</TABLE>
</body>
</html>
