kuchizu@Kuchizu:~$ pl helios
Connecting to helios ...
Last login: Wed Mar 22 16:11:42 2023 from 77.234.205.3
FreeBSD 13.0-STABLE (amd64) #0 0d0eb707b: Thu Apr 28 15:19:16 UTC 2022

Welcome to FreeBSD!

[s373746@helios ~]$ cd lab5
[s373746@helios ~/lab5]$ clear





























[s373746@helios ~/lab5]$ java -jar ^C
[s373746@helios ~/lab5]$ l
-bash: l: команда не найдена
[s373746@helios ~/lab5]$ ls
123123
[s373746@helios ~/lab5]$ cd 123
-bash: cd: 123: No such file or directory
[s373746@helios ~/lab5]$ cd 123123/
[s373746@helios ~/lab5/123123]$ clear





























[s373746@helios ~/lab5/123123]$ java -jar Lab5.jar 
Flat
^C[s373746@helios ~/lab5/123123]$ ls -l
total 78
-rw-r--r--  1 s373746  studs    677 22 марта 16:17 Data.xml
-rw-r--r--  1 s373746  studs     10 22 марта 16:16 execute.txt
-rw-r--r--  1 s373746  studs  82713 22 марта 16:16 Lab5.jar
[s373746@helios ~/lab5/123123]$ chmod -r Data.xml 
[s373746@helios ~/lab5/123123]$ java -jar Lab5.jar 
Exception in thread "main" java.io.FileNotFoundException: Data.xml (Permission denied)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.util.Scanner.<init>(Scanner.java:639)
	at managers.XMLManager.removeBlank(XMLManager.java:43)
	at managers.XMLManager.loadData(XMLManager.java:62)
	at Main.main(Main.java:37)
[s373746@helios ~/lab5/123123]$ chmod +r Data.xml 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ chmod -w Data.xml 
[s373746@helios ~/lab5/123123]$ java -jar Lab5.jar 
Exception in thread "main" java.io.FileNotFoundException: Data.xml (Permission denied)
	at java.base/java.io.FileOutputStream.open0(Native Method)
	at java.base/java.io.FileOutputStream.open(FileOutputStream.java:293)
	at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:235)
	at java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:123)
	at java.base/java.io.PrintWriter.<init>(PrintWriter.java:200)
	at managers.XMLManager.removeBlank(XMLManager.java:54)
	at managers.XMLManager.loadData(XMLManager.java:62)
	at Main.main(Main.java:37)
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ ls -l
total 78
-r--r--r--  1 s373746  studs    677 22 марта 16:17 Data.xml
-rw-r--r--  1 s373746  studs     10 22 марта 16:16 execute.txt
-rw-r--r--  1 s373746  studs  82713 22 марта 16:16 Lab5.jar
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ chmod +w Data.xml 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ cat execute.txt 
info
show
[s373746@helios ~/lab5/123123]$ vim script


~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
"script" [Новый]                                                                                                                0,0-1        Весь
add
sdf

~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
~                                                                                                                                                 
"script" [Новый] 3L, 9B записано
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ java -jar Lab5.jar 
Flat
help
help : вывести справку по доступным командамw
info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)
show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении
add {element} : добавить новый элемент в коллекцию
update id {element} : обновить значение элемента коллекции, id которого равен заданному
remove_by_id id : удалить элемент из коллекции по его id
clear : очистить коллекцию
save : сохранить коллекцию в файл
execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.
exit : завершить программу (без сохранения в файл)
head : вывести первый элемент коллекции
remove_head : вывести первый элемент коллекции и удалить его
remove_lower {element} : удалить из коллекции все элементы, меньшие, чем заданный
average_of_time_to_metro_by_transport : вывести среднее значение поля timeToMetroByTransport для всех элементов коллекции
count_by_time_to_metro_on_foot timeToMetroOnFoot : вывести количество элементов, значение поля timeToMetroOnFoot которых равно заданному
print_descending : вывести элементы коллекции в порядке убывания

info

Collection ArrayDeque
Size: 1 elements
CreationDate: 2023-03-22T15:55:24+03:00[Europe/Moscow]
LastElementID: 1388506845


add
Введите name (String):
asd
Введите координаты x, y (Long, Double):
123
Exception in thread "main" exceptions.CreateObjException: Введите два значения
	at commands.Add.execute(Add.java:39)
	at managers.CommandExecutor.run(CommandExecutor.java:49)
	at Main.main(Main.java:39)
[s373746@helios ~/lab5/123123]$ java -jar Lab5.jar 
Flat
[s373746@helios ~/lab5/123123]$ java -jar Lab5.jar 
Flat
add
Введите name (String):
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at commands.Add.execute(Add.java:26)
	at managers.CommandExecutor.run(CommandExecutor.java:49)
	at Main.main(Main.java:39)
[s373746@helios ~/lab5/123123]$ java -jar Lab5.jar 
Flat
add
Введите name (String):
asd
Введите координаты x, y (Long, Double):
123 123
Введите area (Integer): 
123
Введите numberOfRooms (Integer):
123
Exception in thread "main" exceptions.CreateObjException: Максимальное значение поля: 19
	at commands.Add.execute(Add.java:63)
	at managers.CommandExecutor.run(CommandExecutor.java:49)
	at Main.main(Main.java:39)
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 
[s373746@helios ~/lab5/123123]$ 

