# ItmoLabs

./: CODE_OF_CONDUCT.md  LICENSE  README.md
English/: Нодири Хисравхон 05.10.2022 .docx  Нодири Хисравхон 12.10.2022.docx  (+3 more)
Сем 3/Веб-Программирование/Lab-2/: pom.xml
Сем 3/Веб-Программирование/Lab-2/src/main/java/com/example/web2/: HelloServlet.java
Сем 3/Веб-Программирование/Lab-2/src/main/java/model/: AreaData.java  UserAreaDatas.java
Сем 3/Веб-Программирование/Lab-2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
Сем 3/Веб-Программирование/Lab-2/src/main/webapp/: index.jsp  mini.jsp  table.jsp
Сем 3/Веб-Программирование/Lab-2/src/main/webapp/Error-pages/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp
Сем 3/Веб-Программирование/Lab-2/src/main/webapp/Scripts/: graph.js  graphDesmos.js  graphdes.js  script.js  scripts.js
Сем 3/Веб-Программирование/Lab-2/src/main/webapp/Styles/: error.css  style.css  style2.css  table.css
Сем 3/Веб-Программирование/Lab-2/src/main/webapp/WEB-INF/: web.xml
Сем 3/Веб-Программирование/Lab-3/: build.gradle
Сем 3/Веб-Программирование/Lab-3/src/main/java/io/github/Lab3/db/: CheckAreaDAO.java  CheckAreaDAOImpl.java  DAOFactory.java
Сем 3/Веб-Программирование/Lab-3/src/main/java/io/github/Lab3/model/: AreaResultChecker.java  SelectGraphBean.java  SelectX.java  TimeBean.java
Сем 3/Веб-Программирование/Lab-3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Сем 3/Веб-Программирование/Lab-3/src/main/webapp/error-pages/: 400.jsp  503.jsp
Сем 3/Веб-Программирование/Lab-3/src/main/webapp/resources/js/: graphDesmos.js
Сем 3/Веб-Программирование/Lab-4/backend/: README.md  pom.xml
Сем 3/Веб-Программирование/Lab-4/backend/src/main/java/se/s373746/Lab4/: Application.java  ServletInitializer.java
Сем 3/Веб-Программирование/Lab-4/backend/src/main/java/se/s373746/Lab4/config/: DataSourceConfigProperties.java
Сем 3/Веб-Программирование/Lab-4/backend/src/main/java/se/s373746/Lab4/controller/: PointController.java  UserController.java
Сем 3/Веб-Программирование/Lab-4/backend/src/main/java/se/s373746/Lab4/converter/: PointEntityDtoConverter.java  UserEntityDtoConverter.java
Сем 3/Веб-Программирование/Lab-4/backend/src/main/java/se/s373746/Lab4/entity/: PointEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
Сем 3/Веб-Программирование/Lab-4/backend/src/main/java/se/s373746/Lab4/exception/: AnonymousUserException.java  InvalidRequestException.java  PointNotFoundException.java  PointNotSavedException.java  ProviderException.java  RefreshTokenNotFound.java  UserNotFoundException.java
Сем 3/Веб-Программирование/Lab-4/backend/src/main/java/se/s373746/Lab4/payload/: PointDto.java  UserDto.java
Сем 3/Веб-Программирование/Lab-4/backend/src/main/java/se/s373746/Lab4/repository/: PointRepo.java  RefreshTokenRepo.java  RoleRepo.java  UserRepo.java
Сем 3/Веб-Программирование/Lab-4/backend/src/main/java/se/s373746/Lab4/security/: JwtProvider.java  SecurityConfig.java  UserRole.java
Сем 3/Веб-Программирование/Lab-4/backend/src/main/java/se/s373746/Lab4/service/: PointService.java  PointServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Сем 3/Веб-Программирование/Lab-4/backend/src/main/resources/: application.properties
Сем 3/Веб-Программирование/Lab-4/backend/src/test/java/: CustomUserDetails.java
Сем 4/Основы программной инженерии/Lab-3/: Lab-3.docx  build.gradle  build.properties  build.xml  classes.txt
Сем 4/Основы программной инженерии/Lab-3/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Сем 4/Основы программной инженерии/Lab-3/javadoc/io/github/Lab3/converter/: LocalDateTimeConverter.html  package-summary.html  package-tree.html  package-use.html
Сем 4/Основы программной инженерии/Lab-3/javadoc/io/github/Lab3/converter/class-use/: LocalDateTimeConverter.html
Сем 4/Основы программной инженерии/Lab-3/javadoc/io/github/Lab3/db/: CheckAreaDAO.html  CheckAreaDAOImpl.html  DAOFactory.html  HibernateUtils.html  package-summary.html  package-tree.html  package-use.html
Сем 4/Основы программной инженерии/Lab-3/javadoc/io/github/Lab3/db/class-use/: CheckAreaDAO.html  CheckAreaDAOImpl.html  DAOFactory.html  HibernateUtils.html
Сем 4/Основы программной инженерии/Lab-3/javadoc/io/github/Lab3/model/: AreaResultChecker.html  CheckAreaBean.html  CheckAreaResultsBean.html  SelectGraphBean.html  SelectRBean.html  SelectX.html  SelectXBean.html  SelectYBean.html  TimeBean.html  package-summary.html  package-tree.html  package-use.html
Сем 4/Основы программной инженерии/Lab-3/javadoc/io/github/Lab3/model/class-use/: AreaResultChecker.html  CheckAreaBean.html  CheckAreaResultsBean.html  SelectGraphBean.html  SelectRBean.html  SelectX.html  SelectXBean.html  SelectYBean.html  TimeBean.html
Сем 4/Основы программной инженерии/Lab-3/reports/: TEST-HitTest.xml
Сем 4/Основы программной инженерии/Lab-3/src/main/java/io/github/Lab3/converter/: LocalDateTimeConverter.java
Сем 4/Основы программной инженерии/Lab-3/src/main/java/io/github/Lab3/db/: HibernateUtils.java
Сем 4/Основы программной инженерии/Lab-3/src/main/java/io/github/Lab3/model/: CheckAreaResultsBean.java  SelectRBean.java  SelectYBean.java
Сем 4/Основы программной инженерии/Lab-3/src/main/resources/: blabla.loc
Сем 4/Основы программной инженерии/Lab-3/src/main/resources/native2ascii/: blabla.loc
Сем 4/Основы программной инженерии/Lab-3/src/main/webapp/: main.xhtml
Сем 4/Основы программной инженерии/Lab-3/src/main/webapp/WEB-INF/: jboss-web.xml
Сем 4/Основы программной инженерии/Lab-3/src/main/webapp/error-pages/: 403.jsp  404.jsp  500.jsp
Сем 4/Основы программной инженерии/Lab-3/src/main/webapp/resources/css/: style.css
Сем 4/Основы программной инженерии/Lab-3/work/: TESTS-TestSuites.xml
(+1322 files in other folders)
