<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Построение сети</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="howto.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="config.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Построение сети</h1>
<p>Есть 2 способа построения сети. Первый с помощью скриптов, но это не интересно. А второй - самостоятельно, приложив свою фантазию (в умеренных количествах, т.к. нам эту сеть потом еще конфигурировать). Вот именно про второй способ здесь будет идти речь. Ну а для тех, кто предпочитает более легкий путь решения в программе есть пункт меню "Скрипты".<br>
Итак, приступим.<br>
Вот мы запустили программу, создали новую сцену ("Новый" в пункте меню "Файл"). Теперь на панели инструментов выбираем, например, компьютер, и начинаем расставлять.<br>
По умолчанию, у компьютера есть только 1 интерфейс. Для того, чтобы добавить адаптер нужно выбрать пункт меню "Интерфейсы" в контекстном меню, либо на панели параметров. Откроется данное диалоговое окно:<br><p align="center"><img src="img/netcard.jpeg"></p>
 Затем нажимаем кнопку "Добавить", выбираем тип нового адаптера, нажимаем Ок, и у нас есть еще один интерфейс.<br>
В этом же окне мы будем настраивать интерфейс в следующем разделе.
У всех остальных устройств также есть определенное количество интерфейсов по умолчанию. Но для того, чтобы каждый раз не добавлять/удалять интерфейсы, можно сделать собственную настройку начального количества разъемов. Для этого в меню "Сервис" выберите "Настройка" и, на нужной вкладке, поменяйте соответствующий пункт. Кстати, стоит посмотреть и остальные настройки, потому что они нам тоже понадобятся.
</p>
<p align="center"><img src="img/first.jpeg"></p>
<p>При выборе какого-либо инструмента, он остается активным, пока не будет выбран другой.<br>
После того как компьютеры расставлены, поставим коммутатор и соединим каждый компьютер с коммутатором, выбрав на панели инструментов иконку провода.<br>
Для того, чтобы соединить два устройства кабелем, нужно выполнить следующие действия:
<ul>
	<li>щелкнуть кнопкой мыши на одном устройстве;</li>
	<li>провести линию до того устройства, с которым хотим соединить первое;</li>
	<li>щелкнуть по этому устройству кнопкой мыши.</li>
</ul>
При этом откроется диалоговое окно, в котором надо указать какие интерфейсы устройств мы хотим соединить. Если интерфейс уже соединен, то он отмечен зеленой галочкой и не доступен для выбора. Ниже показан вид этого окна.</p>
<p align="center"><img src="img/set.jpeg"></p>
<p>Внимательный пользователь, наверное, заметил кружочи различного цвета в левом верхнем углу на каждом значке устройства. Думаем, надо рассказать об их значении:<br>
<ul>
<li>красный индикатор означает, что устройство не подключено;</li>
<li>желтый - устройство подключено, но не настроено;</li>
<li>зеленый - знак того, что устройство подключено, настроено и готово к работе.</li>
</ul>
У нас только у коммутатора этот индикатор зеленый, потому что для его работы (простое повторение сигнала на всех своих портах) не нужно каких-либо настроек. А вот для того, чтобы наши компьютеры, подключенные к нему смогли работать необходимо их сконфигурировать.</p>
<p>Ниже представлен результат нашей работы. Надеемся, что Вы все таки попробовали создать другую, более интересную сеть, отличную от нашей.
Далее можете сохранить шедевр, или сразу же приступить к настройке.</p>
<p align="center"><img src="img/net.jpeg"></p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="howto.html">Пред.</a></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="config.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Интерфейс программы</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="howto.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Настройка сети</TD></TR>
</TABLE>
</body>
</html>