<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Сетевой адаптер</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="intronet.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="comp.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Сетевые устройства</h1>
<dl><dt><a href="comp.html">Компьютер</a></dt>
<dt><a href="hub.html">Концентратор</a></dt>
<DT><A HREF="switch.html">Коммутатор</a></dt>
<dt><a href="router.html">Маршрутизатор</a></dt></dl>
В нашей программе используются следующие устройства: компьютеры, концентраторы, коммутаторы, маршрутизаторы.
В следующих подразделах Вы можете ознакомиться с ними подробнее.
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="intronet.html">Пред.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="comp.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Основные понятия</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Компьютер</TD></TR>
</TABLE>
</body>
</html>