<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Руководство пользователя</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="ip.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="build.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Глава 3. Руководство пользователя</h1>
<DL><DT><B>Содержание</B></DT>
<dt><a href="howto.html">Интерфейс программы</a></dt>
<dt><a href="build.html">Построение сети</a></dt>
<DT><A HREF="config.html">Настройка сети</a></dt>
<dt><a href="send.html">Отправка пакетов</a></dt></DL>
<h1>Интерфейс программы</h1>
<p>Все элементы размещаются на рабочей области (далее сцена). Устройства размещены на панели устройств.</p>
<p align="center"><img src="img/main.jpeg"></p>
<p>Так выглядит главное окно программы. На всей свободной области сцены, размеченной сеткой можно ставить устройства, при этом они не должны пересекаться. На панели устройств размещены все необходимые для построения сети инструменты, а так же кнопка отправки сообщений и start/stop. Для Вашего удобства, при наведении на инструмент, в строке состояния появляется подсказака. На соседней панели (панель параметров) расположены свойства объектов. Для выделенного объекта появляются только те свойства, которые характерны для него.<br>
Панели можно переместить в удобное для Вас место или вовсе убрать.<br>
Это был очень краткий обзор,а для того, чтобы лучше разобраться с интерфейсом программы стоит посмотреть пункты меню и все настройки.<br>
Более конкретное описание определенных действий можно найти далее, в соответствующих разделах.</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="ip.html">Пред.</a></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="build.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Ip-адресация</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="howto.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Построение сети</TD></TR>
</TABLE>
</body>
</html>
