<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Концентратор</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="comp.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="switch.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Концентратор</h1>
<p>Основная функция концентратора - это повторение сигналов, поступающих на один из его портов, на всех остальных портах (Ethernet) или на следующем в логическом кольце порте (Token Ring, FDDI) синхронно с сигналами-оригиналами. Концентраторы образуют общую среду передачи данных - логический сегмент. Логический сегмент также называют доменом коллизий, так как при попытке одновременной передачи данных любых двух компьютеров этого сегмента <img src="../shareimg/hub.jpeg" align="left">возникает блокировка передающей среды. Все компьютеры, подключенные к концентраторам, образуют единый логический сегмент, в котором любая пара взаимодействующих устройств полностью блокирует возможность обмена данными для других компьютеров. </p>
<p>Это иконка концентратора. Он выполняет все функции, описанные выше.<br> 
Возникновение коллизий выделятеся подсветкой кабеля.</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="comp.html">Пред.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="switch.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Компьютер</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Коммутатор</TD></TR>
</TABLE>
</body>
</html>