<html>
  <head>
    <title>Справка по программе</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
  </head>
<body leftmargin="12" topmargin="15">

<h1>Руководство пользователя Netemul</h1>
<br>
<hr>
<dl> 
<DT><B>Содержание</B></DT> 
<dt><a href="intro.html">1. Введение</a><br></DT>
	<dd><a href="intro.html">О программе NetEmul</a></dd>
	<dd><A HREF="whoread.html">Кому предназначена данная программа?</A></dd>
	<dd><a href="fromauthor.html">От авторов</a></dd>
<dt><a href="intronet.html">2. Введение в компьютерные сети</a></DT>
	<dd><a href="intronet.html">Основные сведения</a></dd>
	<dl>
		<dt><a href="device.html">Сетевые устройства</a></dt>
			<dd><a href = "comp.html">Компьютер</a></dd>
			<dd><a href = "hub.html">Концентратор</a></dd>
			<dd><a href = "switch.html">Коммутатор</a></dd>
			<dd><a href = "router.html">Маршрутизатор</a></dd>
	</dl>
	<dd><a href="topology.html">Топологии</a></dd>
	<dd><a href="mac.html">Mac-адрес</a></dd>
	<dd><a href="ip.html">Ip-адресация</a></dd>
<DT><a href="howto.html">3. Руководство пользователя</a><br></DT>
	<dd><a href="howto.html">Интерфейс программы</a></dd>
	<dd><a href="build.html">Построение сети</a></dd>
	<dd><a href="config.html">Настройка сети</a></dd>
	<dd><a href="send.html">Отправка пакетов</a></dd>
</Dl>
<hr>
<p align="right"><a href="intro.html">Следующая</a><br>Введение</p>
</body>
</html>
