<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Введение в компьютерные сети</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="fromauthor.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="computer.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Глава 2. Введение в компьютерные сети</h1>
<DL><DT><B>Содержание</B></DT>
<dt><a href="intronet.html">Основные понятия</a></dt>
<DT><A HREF="device.html">Сетевые устройства</A></dt>
<dt><a href="topology.html">Топологии</a></dt>
<dt><a href="mac.html">Mac-адрес</a></dt>
<dt><a href="ip.html">Ip-адресация</a></dt>
<h1>Основные понятия</h1>
<p>Компьютерная сеть - это соединение двух или более компьютеров для решения следующих задач:
<ul><li>обмен информацией;</li>
<li>общее использование программного обеспечения;</li>
<li>общее использование оборудования (принтеры, модемы, диски и т.п.).</li>
</ul>
Соединение, как правило, создается с помощью кабеля, но существуют и другие, более сложные средства.</p>
<p>Компьютерная сеть – это совокупность компьютеров и различных устройств, обеспечивающих информационный обмен между компьютерами в сети без использования каких-либо промежуточных носителей информации.<br>

Создание компьютерных сетей вызвано практической потребностью пользователей удаленных друг от друга компьютеров в одной и той же информации. Сети предоставляют пользователям возможность не только быстрого обмена информацией, но и совместной работы на принтерах и других периферийных устройствах, и даже одновременной обработки документов.<br>
</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="fromauthor.html">Пред.</a></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="device.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">От авторов</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Сетевые устройства</TD></TR>
</TABLE>
</body>
</html>
