<html>
  <head>
    <title>Введение</title>
    <style></style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
  </head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="index.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="whoread.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Глава 1. Введение</h1>
<DL><DT><B>Содержание</B></DT>
<dt><a href="intro.html">О программе NetEmul</a></dt>
<DT><A HREF="whoread.html">Кому предназначена данная программа?</A></dt>
<DT><A HREF="struct.html">Структура руководства</A></DT>
<DT><A HREF="fromauthor.html">От авторов</A></DT></DL>
<h1>О программе NetEmul</h1>
<p>Программа NetEmul была создана для визуализации работы компьютерных сетей, для облегчения понимания
происходящих в ней процессов. Кроме обучения, программа открывает широкие возможности для экспериментов и их
наглядного отображения.
<p>NetEmul свободно распостраняется по лицензии GPL. Также следует отметить, что данный продукт
является кроссплатформенным и свободно может быть использован в операционных системах: Windows 95/98/2000/XP , Linux , MacOS.
Благодаря этому программа может быть полезна как в учебных учереждениях, использующих свободное ПО, 
так и в домашних условиях обычными пользователями различных ОС.</p>
<p>При разработке программы разработчики изо всех сил стараются приблизить работу программы к модели работы
реальной сети, стараясь отобразить в программе реальные настройки, факторы и случайности происходящие в сети. 
Подробную информацию о развитии проекта всегда можно найти по адресу <a href="https://sourceforge.net/projects/netemul/">
https://sourceforge.net/projects/netemul</a></p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="index.html">Пред.</a></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="whoread.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Руководство NetEmul</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top">&nbsp;</TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Кому предназначена данная программа?</TD></TR>
</TABLE>
</body>
</html>
