<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Ip-адрес</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="mac.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="howto.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Ip-адрес</h1>
<p>IP-адрес  — уникальный идентификатор (адрес) 
устройства (обычно компьютера), подключённого к локальной сети и (или) интернету.<br>
IP-адрес представляет собой 32-битовое (по версии IPv4) или 128-битовое (по версии IPv6) двоичное число. 
</p>
<h1>Маска</h1>
<p>В терминологии сетей TCP/IP маской подсети или маской сети называется битовая маска, определяющая, 
какая часть IP-адреса узла сети относится к адресу сети, а какая — к адресу самого узла в этой сети. 
Например, узел с IP-адресом 12.34.56.78 и маской подсети 255.255.255.0 находится в сети 12.34.56.0/24.<br>
</p> 
<h1>Arp-протокол</h1>
<p>ARP (англ. Address Resolution Protocol — протокол разрешения адресов) — сетевой протокол канального уровня,
 предназначенный для преобразования IP-адресов (адресов сетевого уровня) в MAC-адреса (адреса канального уровня) 
 в сетях TCP/IP.</p>
<p align = "center"><img src="img/mac-ip.jpeg"></p>
При вводе ip-адреса, автоматически подставляется маска в зависимости от класса сети.
После нажатия на кнопку "Ок" (или "Применить") можно сразу увидеть работу Arp-протокола, который проверяет,
есть ли в сети компьютер с таким ip-адресом.
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="mac.html">Пред.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="howto.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Mac-адрес</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Руководство пользоватля</TD></TR>
</TABLE>
</body>
</html>