<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Mac-адрес</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="topology.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="ip.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Mac-адрес</h1>
<p>MAC-адрес (от англ. Media Access Control — управление доступом к среде) — это уникальный идентификатор, 
сопоставляемый с различными типами оборудования для компьютерных сетей.<br> 
В широковещательных сетях (таких, как сети на основе Ethernet) MAC-адрес позволяет уникально 
идентифицировать каждый узел сети и доставлять данные только этому узлу. 
</p>
Каждый интерфейс имеет свой собственный mac-адрес.
<p align = "center"><img src="img/mac-ip.jpeg" ></p>
В диалоговом окне, в строке "Mac-адрес" можно задать новый адрес, но по умолчанию, при создании интерфейса, 
ему присваивается уникальный номер</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="topology.html">Пред.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="ip.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Топологии</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Ip-адресация</TD></TR>
</TABLE>
</body>
</html>