<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Маршрутизатор</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="switch.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="topology.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Маршрутизатор</h1>
<p>Маршрутизатор или роутер, — сетевое устройство, на основании информации о топологии сети и определённых правил принимающее решения о пересылке пакетов сетевого уровня (уровень 3 модели OSI) между различными сегментами сети.
<h3>Принцип работы</h3>
Обычно маршрутизатор использует адрес получателя, указанный в пакетах данных, и определяет по таблице маршрутизации путь, по которому следует передать данные. Таким образом маршрутизатор может выбрать один из нескольких маршрутов доставки пакета адресату. Под маршрутом понимают последовательность прохождения пакетом маршрутизаторов. В отличии от коммутатора, маршрутизатор видит все связи подсетей друг с другом, поэтому он может выбрать наилучший маршрут и при наличии нескольких альтернативных маршрутов. Решение о выборе маршрута принимается каждым маршрутизатором, через который проходит сообщение. Если в таблице маршрутизации для адреса нет описанного маршрута, пакет отбрасывается.</p>
<img src="../shareimg/router.jpeg" align="left">
<p>Это иконка маршрутизатора. На него, как и на компьютер можно установить программы, для работы сети.<br> 
Можно просматривать arp-таблицу и таблицу маршрутизации.</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="switch.html">Пред.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="topology.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Комутатор</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Топологии</TD></TR>
</TABLE>
</body>
</html>