<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="config.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"></TD>
</TR>
</table>
<hr>
<h1>Отправка пакетов.</h1>
<p>В предыдущем разделе мы настроили сеть. И сейчас можем посмотреть насколько правильно она функционирует, увидеть работу различных сетевых устройств и поэксперементировать с сетью.</p>
<p>Для того, чтобы отправить пакеты, выберите на панели инструментов значок</p>
<img src="../shareimg/send.png" width="120">
<p>При наведении мыши на рабочую область Вы увидите оранжевый кружок, это значит, что надо указать от какого компьютера данные будут отправлены.
Мы пошлем данные от этого компьютера:</p>
<img src="img/send1.png">
<p>Щелкните на выбранном компьютере (остальные устройства могут отправлять только служебную информацию без участия пользователя). У Вас появилось диалоговое окно отправки данных</p>
<p align="center"><img src="img/send_dialog1.png"></p>
<p>Здесь мы не будем ничего менять, оставим предложенные параметры. Вы уже можете начинать экспереметировать и выставить свои значения. Затем нажимаем кноку Далее. Теперь появился зеленые кружок, т.е. Вам надо выбрать получателя.</p>
<p><img src="img/send2.png"></p>
<p>Опять щелкаем по выбранному компьютеру. Появляется диалог.</p>
<p align="center"><img src="img/send_dialog2.png"></p>
<p>В этом диалоговом окне нужно указать интерфейс, на который будут отправляться данные. Так как у данного компьютера один адаптер, то на него мы и отправим пакеты. Далее нажимаем кнопку Отправка и наслаждаемся видом бегущих кадров.</p>
<p align="center"><img src="img/send_packets.png"></p>
<p>Как Вы заметили, прежде чем побежали эти красные пакеты, компьютеры отправили еще что-то. С  тем, что же отправили компьютеры, а точнее, какую информацию содержали кадры, разработчики предлагают разобраться самостоятельно.<br>
Но мы можем дать подсказку... У каждого устройства в контекстном меню есть пункт "Показать журнал", можно открыть этот журнал и увидеть всю необходимую информацию о пакете, пришедшем (или отправленном), и его содержимое. <br>
Теперь Вы обладаете достаточной информацией, чтобы самостоятельно ответить на поставленный вопрос. А для получения дополнительной информации можете обратиться к учебникам.</p>
<p>Здесь очень кратко и сжато мы объяснили все необходимое для дальнейшей работы с программой. Обладая этими данными и толикой любознательности (или любопытства) можно продолжить изучение как возможностей программы, так и дисциплин, связанных с компьютерными сетями.</p>
<p>Желаем успехов!<br>
Коллектив разработчиков.</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="config.html">Пред.</a></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="howto.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"></TD></TR>
</TABLE>
</body>
</html>