<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Топологии</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="router.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="howto.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Топологии</h1>
<p>Существует бесконечное число способов соединить компьютеры. Каждое соединение - новый 
путь для данных. Топология сети - геометрическая форма и физическое расположение компьютеров 
по отношению друг к другу. Топология сети позволяет сравнивать и классифицировать различные 
сети. Выделяют три основных топологии: звезда, кольцо и шина.</p>
<h3>Звезда</h3>
Базовая топология компьютерной сети, в которой все компьютеры сети присоединены к центральному 
узлу (обычно сетевой переключатель), образуя широковещательный сегмент сети.
<dl><b>Достоинства</b>
<dd>выход из строя одной рабочей станции не отражается на работе всей сети в целом;</dd>
<dd>хорошая масштабируемость сети;</dd>
<dd>лёгкий поиск неисправностей и обрывов в сети;</dd>
<dd>высокая производительность сети (при условии правильного проектирования);</dd>
<dd>гибкие возможности администрирования.</dd></dl>
<dl><b>Недостатки</b>
<dd>выход из строя центрального переключателя(switch) обернётся неработоспособностью сети (или 
сегмента сети) в целом;</dd>
<dd>для прокладки сети зачастую требуется больше кабеля, чем для большинства других топологий;</dd>
<dd>конечное число рабочих станций в сети (или сегменте сети) ограничено количеством портов в 
центральном концентраторе.</dd></dl>
<p align="center"><img src="../shareimg/star.jpeg" align="top"></p>

<h3>Шина</h3>
Изначально "шина" представляла собой общий кабель (называемый шина или магистраль), к которому подсоединены все 
рабочие станции. На концах кабеля находятся терминаторы, для предотвращения отражения сигнала. Позднее в эту топологию
вошли такие сетевые устройства как HUB (концентраторы). концентраторы представляют собой многопортовые повторители и не изменяют 
основу топологии, хотя визуально данное соединение похоже на топологию "звезда". Основная проблема в топологии "шина" - это 
коллизии - возникающие при столкновении сигналов в физической среде.
<dl><b>Достоинства</b>
<dd>небольшое время установки сети;</dd>
<dd>дешевизна (требуется меньше кабеля и сетевых устройств);</dd>
<dd>простота настройки;</dd>
<dd>выход из строя рабочей станции не отражается на работе сети;</dd></dl>
<dl><b>Недостатки</b>
<dd>любые неполадки в сети, как обрыв кабеля, выход из строя терминатора полностью уничтожают 
работу всей сети;</dd>
<dd>сложная локализация неисправностей;</dd>
<dd>с добавлением новых рабочих станций падает производительность сети.</dd></dl>
<p>Так как шина является частным случаем топологии "звезда", в программе она явно не отражена, 
но увидеть работу общей шины можно на примере данной сети (см. картинку выше).</p>
<h3>Кольцо</h3>
Базовая топология компьютерной сети, в которой рабочие станции  и другие компоненты подключены последовательно 
друг к другу, образуя замкнутую сеть. Данная топология мало распространена в локальных сетях и на данный момент 
в программе NetEmul практически не реализована.
<dl><b>Достоинства</b>
<dd>отсутствие коллизий и следовательно прогнозируемая пропускная способность;</dd>
<dd>возможность устойчивой работы без существенного падения скорости передачи данных при 
интенсивной загрузке сети.</dd></dl>
<dl><b>Недостатки</b>
<dd>выход из строя одной рабочей станции, и другие неполадки (обрыв кабеля), отражаются на 
работоспособности всей сети;</dd></dl>
<p align="center"><img src="../shareimg/ring.jpeg" align="top"></p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="router.html">Пред.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="mac.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">Сетевые утсройства</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intronet.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">Mac-адрес</TD></TR>
</TABLE>
</body>
</html>
