<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Кому предназначена данная программа?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<TR><TH COLSPAN="3" ALIGN="center">Руководство NetEmul</TH>
</TR>
<TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="intro.html">Пред.</A></TD>
<TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD>
<TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="author.html">След.</A></TD>
</TR>
</table>
<hr>
<h1>Кому предназначена данная программа?</h1>
<p>Программа NetEmul предназначена для студентов, изучающих компьютерные сети, в качестве 
наглядного пособия для получения навыков работы в данной области. Также программу могут 
использовать преподаватели для проверки знаний студентов. Использование NetEmul предполагает 
наличие начальных знаний компьютерных сетей и принципов их работы. </p>
<p>В следующих разделах Вы получите подробную информацию о работе с программой и ознакомитесь 
с ее возможностями.</p>
<hr>
<TABLE WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD WIDTH="33%" ALIGN="left"  VALIGN="top"><A HREF="intro.html">Пред.</A></TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="index.html">Начало</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="author.html">След.</A></TD></TR>
<TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">О программе NetEmul</TD>
<TD WIDTH="34%" ALIGN="center" VALIGN="top"><A  HREF="intro.html">На уровень выше</A></TD>
<TD WIDTH="33%" ALIGN="right" VALIGN="top">От авторов</TD></TR>
</TABLE>
</body>
</html>
