# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s373746
spring.datasource.password=zxXKGXjCdzuyqIhi
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGER
# ===============================
#logging.level.root=DEBUG

# ===============================
# JWT
# ===============================
spring.security.jwt.token.secret-key=secret
