<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="059CFB30-6C9A-41d3-9CD2-264FA727A757" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CC-72-16" com_port="2000" bootmode="0" cx="228.000000" cy="340.000000" edit_left="255" edit_top="394">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="97A36324-85B6-4106-9C1A-F6E5F029B584" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-92-48-0C" com_port="2001" bootmode="0" cx="352.000000" cy="187.000000" edit_left="379" edit_top="241">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9C2D5FE2-7D83-4f3a-9245-CC7F100CF9D3" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-22-14-7A" com_port="2002" bootmode="0" cx="500.000000" cy="342.000000" edit_left="527" edit_top="396">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="059CFB30-6C9A-41d3-9CD2-264FA727A757" destDeviceID="97A36324-85B6-4106-9C1A-F6E5F029B584">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="282.190063" srcBoundRect_Y="333.450958" srcOffset_X="-56.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="351.809937" tarBoundRect_Y="247.549042" tarOffset_X="-51.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="97A36324-85B6-4106-9C1A-F6E5F029B584" destDeviceID="9C2D5FE2-7D83-4f3a-9245-CC7F100CF9D3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="408.822144" srcBoundRect_Y="245.232635" srcOffset_X="7.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="497.177856" tarBoundRect_Y="337.767365" tarOffset_X="14.000000" tarOffset_Y="-11.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="203" top="410" right="290" bottom="427" content="DHCP-Client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="490" top="411" right="577" bottom="428" content="DHCP-Client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="226" top="255" right="321" bottom="272" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="448" top="252" right="543" bottom="269" content="10.0.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="336" top="165" right="423" bottom="182" content="DHCP-Server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
