# PostgreSQL configuration (postgresql.conf)

listen_addresses = '*'
port = 9116

password_encryption = 'scram-sha-256'

max_connections = 300
shared_buffers = 512MB
temp_buffers = 16MB
work_mem = 4MB
effective_cache_size = 1GB

checkpoint_timeout = 15min
log_min_messages = warning
log_destination = 'csvlog'
logging_collector = on
log_connections = on
log_checkpoints = on

fsync = on
commit_delay = 10000
